DB_DATASOURCE = jdbc:postgresql://JcdCgy0SW1tR6NlfJaA9HUOQNfO4zFM7@dpg-comrs621hbls73f8h790-a.singapore-postgres.render.com:5432/trivia_r8nr;
DB_USERNAME = trivia_r8nr_user;
DB_PASSWORD = JcdCgy0SW1tR6NlfJaA9HUOQNfO4zFM7;